思路一：使用优先队列： 维护一个大顶堆
思路二： 使用双端队列（入队，维护）单调递减栈

## 优先队列

## 双端队列

```js
/*
 * @lc app=leetcode.cn id=239 lang=javascript
 *
 * [239] 滑动窗口最大值
 */

// @lc code=start
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function(nums, k) {
    let n = nums.length;
    // 双向队列 保存当前窗口最大值的数组位置 保证队列中数组位置的数值按从大到小排序
    // 存储的是下标
    let q = [];
    for (let i = 0; i < k; i++) {
        // 如果 nums[i] 比 窗口中最后一个元素大，则直接删除最后一个即可，因为有它，则永远不需要比他小的
        // 新元素进入创后
        while (q.length && nums[i] >= nums[q[q.length - 1]]) {
            q.pop();
        }
        q.push(i);
    }
    // 由于队列中下标对应的元素是严格单调递减的，因此此时队首下标对应的元素就是滑动窗口中的最大值
    let ans = [nums[q[0]]];
    for (let i = k; i < n; i++) {
        while (q.length && nums[i] >= nums[q[q.length - 1]]) {
            q.pop();
        }
        q.push(i);
        while (q[0] <= i - k) {
            q.shift();
        }
        ans.push(nums[q[0]]);
    }
    return ans;
};
// @lc code=end
```

http://www.fast8.cc/DownSoft/?softid=22968&pathid=1
